{
  "Auth": {
    "Issuer": "Flashcards.Api",
    "Audience": "Flashcards.Mobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
